# FIREBASE
REACT_APP_apiKey=AIzaSyDdVeCw93KlwrFAFoaIeI9KtU05qWqpsjs
REACT_APP_authDomain=deals-61bc6.firebaseapp.com
REACT_APP_projectId=deals-61bc6
REACT_APP_storageBucket=deals-61bc6.appspot.com
REACT_APP_messagingSenderId=930456735052
REACT_APP_appId=1:930456735052:web:8bdb25001465e00eca53e9
REACT_APP_measurementId=G-8H4G77LJ98